{
  "name": "@ng-json-render/primitives",
  "version": "0.0.1",
  "description": "Starter primitive component catalog (Tailwind + Signal Forms-compatible controls) for @ng-json-render/core.",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": ">=19.0.0 <23.0.0",
    "@ng-json-render/core": "^0.0.1"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
